/* Reusable */
.yellow-text{
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.heading2-text{
    color: var(--text-color);
    font-size: 44px;
    font-weight: bold;
    margin: 0;
    max-width: 495px;
    line-height: 1.4;
}
/* End */

.page-container{
    margin: 100px;
    margin-bottom: 0;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 92px;
}

.main-text{
    font-size: 64px;
    font-weight: bold;
    max-width: 800px;
    text-align: center;
    color: var(--text-color);
}

.star-img{
    position: absolute;;
    margin-bottom: 30px;
    margin-left: 30px;
}

.sub-text{
    color:var(--paragraph-color);
    font-size: 18px;
    text-align: center;
}

.description .sub-text{
    max-width: 796px;
}

.benefits-container{
    margin-top: 180px;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: end;
    line-height: 1.4;
    margin-bottom: 50px;
}

.left-content{
    max-width: 500px;
}
.left-content p{
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary-color);
}

.left-content h2{
    font-size: 44px;
    font-weight: bold;
    color: var(--text-color);
}

.right-content{
    max-width: 490px;
}

.right-content p{
    color: var(--paragraph-color);
    font-size: 18px;
}

.feature-cards{
    display: flex;
    gap: 29px;
}

.popular-products{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-height: 800px;
}

.popular-heading .popular-text{
    font-size: 18px;
    font-weight: bold;
    color: var(--secondary-color);
    margin: 0;
}

.popular-heading h2{
    font-size: 44px;
    font-weight: bold;
    color: var(--text-color);
    margin: 0;
}

.popular-heading .popular-paragraph{
    color: var(--paragraph-color);
    font-size: 18px;
    margin-bottom: 50px;
}



.highlights{
    margin-top: 180px;
}

.left-highlight{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.highlights-text{
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.highlights-heading{
    color: var(--text-color);
    font-size: 44px;
    font-weight: bold;
    margin: 0;
    max-width: 495px;
    line-height: 1.4;
}

.highlights-paragraph{
    font-size: 18px;
    color: var(--paragraph-color);
    max-width: 580px;
    margin-top: 50px;
}

.learn-btn{
    background-color: var(--main-color);
    border-radius: 0;
    border: none;
    margin-top: 50px;
    width: 170px;
    height: 54px;
    font-size: 18px;
    font-weight: bold;
}

.highlights-left-img{
    margin-top: 50px;
}

.right-highlights{
    margin-left: 50px;
}

.right-highlights .achievements{
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    max-width: 490;
    margin-top: 55px;
}

.right-highlights .highlights-right-img{
    margin-top: 54px;
    width: 100%;
}

.testimonials{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonials-paragraph{
    color: var(--paragraph-color);
    font-size: 18px;
    margin-bottom: 50px;
    max-width: 656px;
    text-align: center;
}

.article-paragraph{
    font-size: 18px;
    color: var(--paragraph-color);
    margin-top:30px;
}

.right-articles{
    margin-top: 37px;
}

.article-card{
    margin-bottom: 20px;
}

.discount{
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
